[global]
  checkNewVersion = true
  sendAnonymousUsage = false

#[pilot]
#  token = ""

[log]
  level = "INFO"

[api]
  insecure = false
  dashboard = true
  debug = true

[entryPoints]
  [entrypoints.web]
    address = ":80"
  [entryPoints.websecure]
    address = ":443"
    [entryPoints.websecure.http.tls]
      certResolver = "letsencrypt"

  [entryPoints.ssh]
    address = ":22"

  [entryPoints.irc]
    address = ":6697"

[providers]
  [providers.swarm]
    # I haven't worked out the below yet however it'll be better than exposing the docker socket to traefik!
    # docker swarm mode (1.12+)
    #endpoint = "tcp://127.0.0.1:2377"
    exposedByDefault = false
    network = "traefik-network"

  [providers.file]
    directory = "/dynamic-config"
    watch = true

[certificatesResolvers]
  [certificatesResolvers.letsencrypt]
    [certificatesResolvers.letsencrypt.acme]
      email = "YOUR_EMAIL_ADDRESS"
      storage = "/letsencrypt/acme.json"
      # Staging CA for testing purposes; uncomment to test your configuration and avoid being rate-limited
      #caServer = "https://acme-staging-v02.api.letsencrypt.org/directory"

    [certificatesResolvers.letsencrypt.acme.dnsChallenge]
      provider = "cloudflare"
      delayBeforeCheck = 0
      # Often internal DNS resolers will cache txt records for longer than the LEGO challenge takes. Specify external providers here to validate the records.
      resolvers = ["1.1.1.1:53", "8.8.8.8:53"]


[metrics]
  [metrics.prometheus]
    buckets = [0.1,0.3,1.2,5.0]
    addEntryPointsLabels = true
    addServicesLabels = true
